#---------Source Database Credential-----------
DB_USER="postgres"
DB_PASS="****"
DB_HOST="localhost"
DB_PORT="5432"
DBS_NAME="olist"

#---------Desination Database Credential-----------
DB_USER="postgres"
DB_PASS="****"
DB_HOST="localhost"
DB_PORT="5432"
DBT_NAME="olist_op"
